<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Квест">
    <meta property="og:description" content="Словарь редких слов">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h1>Квест по русскому языку</h1>
      <p> </p>
    </header>
    <main>
      <article>
        <section>
          <h2>Словарь жителей</h2>
          <p>Как одним словом назвать жителей Курска? А Углича? А Салехарда? Ладно, не мучайтесь! Лингвисты, географы и историки уже все за нас сделали, нам остается только открыть словарь и найти нужный город. Подобные сборники очень ценятся и всегда есть под рукой у опытного путешественника. Чтобы, например, не сесть в лужу перед жителями Омска, и Вам перед поездкой рекомендуем заглянуть в такой словарь.</p>
          <p>/</p>
        </section>
      </article>
    </main>
    <footer>
      <p>______________________</p>
    </footer>
    <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
  </body>
</html>